#   _____               
#  |  ___|              
#  | |__   _ __  __   __
#  |  __| | '_ \ \ \ / /
#  | |___ | | | | \ V / 
#  \____/ |_| |_|  \_/  
                              
                     
$terminal = kitty
$fileManager = nemo
$menu = killall rofi || ~/.config/rofi/launcher/launcher.sh
$eww = ~/.local/eww/eww


                   
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,gtk3
env = TDESKTOP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY,1

